{
  "name": "music-routes-visualization-tools",
  "version": "0.0.0",
  "description": "Tools for music-routes-visualization site builds",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rich Trott <rtrott@gmail.com> (https://github.com/Trott)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Trott/music-routes-visualization.git"
  },
  "devDependencies": {
    "graceful-fs": "^3.0.1"
  }
}
